# chatgpt-web

./: README.md  database.db  pom.xml
src/main/java/asia/chatme/chatgpt/: SpringBootJspApplication.java
src/main/java/asia/chatme/chatgpt/conf/: ChatGptConf.java  ChatmeContants.java  ServiceResult.java
src/main/java/asia/chatme/chatgpt/controller/: Chat2Controller.java  ChatController.java  HomeController.java
src/main/java/asia/chatme/chatgpt/dto/: Book.java  Dialog.java  DialogDTO.java  GptMessage.java  GptModel.java
src/main/java/asia/chatme/chatgpt/enums/: RoleEnum.java
src/main/java/asia/chatme/chatgpt/exception/: ChatMeErrorEnum.java
src/main/java/asia/chatme/chatgpt/mapper/: DialogMapper.java  UserSessionMapper.java
src/main/java/asia/chatme/chatgpt/model/: Dialog.java  UserSession.java
src/main/java/asia/chatme/chatgpt/service/: Chat2Service.java  ChatService.java  SessionService.java
src/main/java/asia/chatme/chatgpt/service/impl/: Chat2ServiceImpl.java  ChatServiceImpl.java  SessionServiceImpl.java
src/main/java/asia/chatme/chatgpt/utils/: HttpReqRespUtils.java  IpRangeUtil.java  Md5Util.java
src/main/resources/: application.properties  database.db  logback.xml
src/main/resources/static/css/: common.css
src/main/webapp/WEB-INF/jsp/: chat.jsp  chat2.jsp  monitor.jsp
