server.servlet.context-path=/

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
# ???? /**
spring.mvc.static-path-pattern=/static/**
# ???? classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/

chatgpt.api.key=
chatgpt.api.model=text-davinci-003
chatgpt.api.temperature=0.9
chatgpt.api.maxTokens=2048
chatgpt.api.topP=1
chatgpt.api.frequencyPenalty=0.0
chatgpt.api.presencePenalty=0.6

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.username=
spring.datasource.password=

mybatis.configuration.map-underscore-to-camel-case=true 